name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set file permissions
      run: chmod 644 index.html

    - name: Create tar archive
      run: tar -czf joAEFMCIfa.tar.gz index.html

    - name: Copy tar archive to server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        source: "joAEFMCIfa.tar.gz"
        target: "/var/www/html/"

    - name: SSH into EC2 and extract tar archive
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        script: |
          cd /var/www/html/
          chmod 644 joAEFMCIfa.tar.gz
          tar -xzf joAEFMCIfa.tar.gz
          rm joAEFMCIfa.tar.gz

    - name: SSH into EC2 and restart Nginx
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        script: |
          sudo service nginx restart
